spring.application.name=EnrollmentService
server.port=8087
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/enrollmentdb?createDatabaseIfNotExist=true
